<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4856896847.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">

    <title>Portafolio</title>
</head>
<body>
    <!--BARRA DE NAVEGACION-->
    <nav class="barra-navegacion">
            <a href="#sobre-mi" class="enlace-navegacion">HOLA</a>
            <a href="#mis-conocimientos" class="enlace-navegacion">CONOCIMIENTOS</a>
            <a href="#mis-proyectos" class="enlace-navegacion">PROYECTOS</a>
            <a href="#contacto" class="enlace-contacto">CONTACTO</a>
     </nav>
     <!--FIN BARRA DE NAVEGACION-->

     <!--iNICIO SECCION SOBRE MI-->
     <header id="sobre-mi">
         <section class="seccion-sobre-mi">
            <span>¡Hola! Soy</span>
            <h1>Rocio Evelyn Duré</h1>
            <p>Desarrolladora Front-end, amante de la naturaleza y cat lover</p>
            <div class="enlace-proyectos"><a href="#mis-proyectos">Lo que hago</a></div>
        </section>

            <div class="imagen-portada">
                <div><img src="undraw_remotely_2j6y (1).svg" alt="chica-trabajando"> </div>
            </div>
    </header>
    <!--FIN SECCION SOBRE MI-->

    <!--INICIO SECCION MIS CONOCIMIENTOS-->
    <section id="mis-conocimientos">

        <div class="encabezado-conocimientos">
            <h3>Mis conocimientos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem eos eum optio ullam cum, quos voluptates? Praesentium ut, optio obcaecati sequi modi dolore voluptatum accusamus repellendus accusantium hic ullam!
            </p>
        </div>

        <div class="contenedor-habilidades">

            <div class="habilidad">
            <i class="devicon-html5-plain colored"></i>
                <p>HTML 5</p>
            </div>

            <div class="habilidad">
                <i class="devicon-css3-plain colored"></i>
                <p>CSS 3</p>
            </div>

        
            <div class="habilidad">
                <i class="devicon-sass-original colored"></i>
                <p>Sass</p>
            </div>

            <div class="habilidad">
                <i class="devicon-javascript-plain colored"></i>
                <p>JavaScript</p>
             </div>
            
            <div class="habilidad">
                <i class="devicon-react-original colored"></i>
                 <p>React</p>
            </div>

            <div class="habilidad">
                <i class="devicon-git-plain colored"></i>
                <p>GIT</p>
            </div>

    </div>

    </section>
    <!--FIN SECCION MIS CONOCIMIENTOS-->

    <!--SECCION INICIO CITA-->
    <article>
        <div>comillas</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur voluptates placeat earum accusantium quam reiciendis aliquam officia, voluptas atque.</p>
        <span>Someone</span>
    </article>
    <!--FIN SECCION CITA-->

    <!--iNICIO SECCION MIS PROYECTOS-->
    <section id="mis-proyectos">
        <div>
            <h3>Mis proyectos</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusantium culpa distinctio maxime, facilis autem excepturi illum aperiam vitae quas.
            </p>
        </div>

    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>
    <!--FIN SECCION MIS PROYECTOS-->
    
    <!--INICIO SECCION CONTACTO-->
    <section id="contacto">
        <div>
            <h3>Contactame</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non tempore, quam quibusdam saepe natus!</p>
            <ul>
                <li><a><i class="fab fa-twitter"></i> @AdaLovelace</a></li>
                <li><a><i class="fab fa-github-alt"></i> @AdaLovelace</a></li>
                <li><a><i class="fab fa-linkedin-in"></i> @AdaLovelace</a></li>
                <li><a><i class="fas fa-envelope-square"></i> @AdaLovelace</a></li>
            </ul>
        </div>

        
        <h3>Escribime</h3>
        <form>
            <label for="nombre">Nombre*</label>
            <input type="text" id="nombre" name="nombre" aria-label="nombre">

            <label for="apellido">Apellido*</label>
            <input type="text" id="apellido" name="apellido" aria-label="apellido">

            <label for="email">Email*</label>
            <input type="email" id="email" name="email" placeholder="ej rociod@gmail.com" aria-label="email" >

            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escriba su mensaje aqui" aria-label="mensaje"></textarea>
            <button type="submit">Enviar</button>

        </form>
    </section>

    <!--FIN SECCION CONTACTO-->

<!--INICIO FOOTER Y BARRA NAVEGACION-->
<footer>
    <nav>
        <a href="file:///C:/Users/usuario/Desktop/RocioDure/practica-tp/index.html#sobre-mi" class="enlace-navegacion-footer">Link</a>
        <a href="file:///C:/Users/usuario/Desktop/RocioDure/practica-tp/index.html#encabezado" class="enlace-navegacion-footer">Link</a>
        <a href="file:///C:/Users/usuario/Desktop/RocioDure/practica-tp/index.html#mis-proyectos" class="enlace-navegacion-footer">Link</a>
        <a href="file:///C:/Users/usuario/Desktop/RocioDure/practica-tp/index.html#" class="enlace-navegacion-footer">Link</a>
    </nav>

    <ul>
        <li><a><i class="fab fa-twitter"></i></a></li>
        <li><a><i class="fab fa-github-alt"></i></a></li>
        <li><a><i class="fab fa-linkedin-in"></i></a></li>
        <li><a><i class="fas fa-envelope-square"></i></a></li>
    </ul>
</footer>

<!--FIN FOOTER Y BARRA DE NAVEGACION-->
</body>
</html>